

<html>
    <head>
        <title>Mock-Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
             {
  box-sizing: border-box;
}
       body
       {
           background-color:Gray;
            padding-top: 10px;
       border: 2px solid green;
       border-radius: 5px;
       
       margin: 0;
       height:1460px;
       width:100%;
         padding-left: 20px;
          padding-right: 20px;
           padding-bottom: 10px;
       }
	   
       .col1{
            
           background-color: yellowgreen;
           padding-top: 20px;
           padding-right: 30px;
           padding-bottom: 20px;
           padding-left: 30px;
           height: 210px;
           width: 95%;
       }    
       .button{
           background-color:#000;
           border:none;
           color:white;
           padding:15px 32px;
           text-align:center;
           text-decoration:none;
           display:inline-block;
           font-size:16px;
           margin:4px 2px;
           cursor:pointer;
           
       }
       td{
           padding: 15px;
       }
        .column {
            background-color:white;
            
           height: 300px;
          float: left;
         width:50%;
        }
        .column.side {
              
          width: 50%;
          height: 250px;
           
        }
       
        .column.middle {
              
          height: 250px;
           width: 50%;
        }
         
       #left {
              background-color:white;
             margin-top:10px;
            float: left;
            width: 45%;
            overflow: hidden;
            padding-left: 30px;
               margin-right: 50px;
             height: 650px;
          }

       #right {
               background-color:white;
           margin-top:-650px;
             margin-left: 3px;
           float: right;
          overflow: hidden;
          padding-right: 100px;
          width: 45%;
          height: 650px;
           }
        
        
           #mpatil{
               
                
                margin-top:930px;
       border-radius: 5px;
       background-color: white;
      height: 280px;
       width: 100%;
           }   
           
           .dot {
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}
.don {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

  
        </style>
        
        
    </head>
    
    <body>

					<div class="col1">  
				   
						<table>    
							
						<td width="25%"><img src="smpsmp.png"alt="wev developer" width="200" height="200"></td>
						<td width="75%"> <h1>SOME NAME</h1>
						   <h2>Web Developer</h2>
							  <p> I am web Developer with three years of experience in coding, testing and establishing system improvements. Equally at home with software development for PCs, online environments, and mobile devices. </p>
					 
							
							   <div class="button">
								   
									   <a href="secondpage.php">
							  <input type="button" target="_blank"  value="CONTACT ME"></td></tr>
								   </a>
							  </table>          
								</div>

				   
			  <div class="column side">
			   
			   <table>
							<tr><td><b>job role</b></td>
								<td>web developer</td></tr> 
							<tr><td><b>D O B</b></td>
								<td>04 july 1989</td></tr>
							 <tr><td><b>mob</b></td>
								<td>9123456789</td></tr>
							  <tr><td><b>E-mail</b></td>
								<td>myname@gmail.com</td></tr>
							   <tr><td><b>nationality</b></td>
								<td>indian</td></tr>
			   </table>
			  </div>
			  
			  <div class="column middle">
				
				 <label for="file"><b>PHP</b></label><br>
						 <progress id="file" value="90" max="100"> 92% </progress>         92%
						 <br>
						 <label for="file"><b>Javascript</b></label><br>
						 <progress id="file" value="80" max="100"> 82% </progress>         80%
						 <br>
						 <label for="file"><b>AngularJs</b></label><br>
						 <progress id="file" value="80" max="100"> 82% </progress>         80%
						 <br>
						 <label for="file"><b>MySQL</b></label><br>
						 <progress id="file" value="95" max="100"> 95% </progress>         95%
						 
			  </div>
							 
   
  <div class="santu">
         <div id="left"> 
              <h1><B>WORK EXPERIENCE</B></h1>
             <table style="width:100%">
  
  <tr>
    <td width=25%> <h3><b>2017-2020</b></h3></td>
    <td width=75%><h3><b>Team Leader</b></h3>
                                <h2>ASTECH Solution</h2>
                                <p>
                                   lorum ipsum dolor sit amet,consectetur adipiscing elit,fusce sed pellentesqe neque.Etiam sodales orci sed odio tristique vestibulum.curabitur aliquam dui 

sed orci viverra,non vehicula felis auctor.
                                </p></td>
   
  </tr>
     <td width="25%">
                                <h3><b>2012-2017</b></h3>
                            </td>
                            <td width="75%">
                                <h3><b>WEB DEVELOPER</b></h3>
                                <h2>INFOCOM Systems</h2>
                                <p>
                                   lorum ipsum dolor sit amet,consectetur adipiscing elit,fusce sed pellentesqe neque.Etiam sodales orci sed odio tristique vestibulum.curabitur aliquam dui  

sed orci viverra,non vehicula felis auctor.
                                </p>
                                
                            </td</td>
  <tr>
   
  </tr>
  
  <tr>
     <td width="25%">
                                <h3><b>2012-2017</b></h3>
                            </td>
                            <td width="75%">
                                <h3><b>WEB DEVELOPER</b></h3>
                                <h2>ABC Technocraft</h2>
                                <p>
                                   lorum ipsum dolor sit amet,consectetur adipiscing elit,fusce sed pellentesqe neque.Etiam sodales orci sed odio tristique vestibulum.curabitur aliquam dui 

sed orci viverra,non vehicula felis auctor.
                                </p>
                                
  </tr>
</table>
             
             
             
             
             
            </div>
        
         <div id="right">
             
             <h1><B>MY EDUCATION</B></h1>

<table style="width:100%">
  
  <tr>
    <td width=25%> <h3><b>2007-2010</b></h3></td>
    <td width=75%><h3><b>Team Leader</b></h3>
                                <h2>certified java developer</h2>
                                <p>
                                   ABCD Inst Of Programming
                                </p>
                                 <p>
                                   lorum ipsum dolor sit amet,consectetur adipiscing eliT.
                                </p></td>
   
  </tr>
     <td width="25%">
                                <h3><b>2007-2010</b></h3>
                            </td>
                            <td width="75%">
                                <h3><b>B.E Computers</b></h3>
                                <p>ABCD College of engineering</p>
                                <p>
                                   graduated  engineering with Distinction.
                                </p>
                            </td</td>
  <tr>
   
  </tr>
  
  <tr>
     <td width="25%">
                                <h3><b>2004-2007</b></h3>
                            </td>
                            <td width="75%">
                                <h3><b>Diploma in computer application</b></h3>
                                <p>ABCD College of engineering</p>
                                <p>
                                   first class honours.
                                </p></td>
                                
  </tr>
</table>

      </div>       
                         
                      
                  
     
     
 </div>
            
         <div id="mpatil">
                
             <table style="width:100%">
  <tr>
    <td WIDTH=50%><h1><b>LANGUAGES</h1></b>
    
    </td> 
    
    <td WIDTH=50%><h1><b>MY INTERESTS</h1></b></td>
    
  </tr>
  <tr>
    
    
    <td WIDTH=50%>English
    
    
 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
    <span class="dot"></span>
     <span class="dot"></span>
      <span class="don"></span>
       <span class="don"></span>
        <span class="don"></span>

    
    </td> 
    <td width=50%><img src="mpt.png" alt="shopping" width="30px" height="30px"><b>shopping</b>
        <img src="smp.png" alt="reading" width="30px" height="30px"><b>reading</b>
    </td>
    
  </tr>
  <tr>
 <td WIDTH=50%>Hindi   
    
     <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
    <span class="dot"></span>
     <span class="dot"></span>
      <span class="dot"></span>
       <span class="dot"></span>
        <span class="don"></span>
    </td> 
     <td width=50%><img src="trav.png" alt="travel" width="30px" height="30px"><b>travel</b>
        <img src="photo.png" alt="photography" width="30px" height="30px"><b>photography</b>
    </td>
    
  </tr>
  <tr>
    <td WIDTH=50%>Marathi
    
     <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
    <span class="dot"></span>
     <span class="dot"></span>
      <span class="dot"></span>
       <span class="dot"></span>
        <span class="dot"></span>
    </td>
    
     <td width=50%><img src="vgames.png" alt="video games" width="30px" height="30px"><b>video games</b>
        
    </td>
    
  </tr>
</table>

             
             




         </div>       
            
            
            
            
            
     
        
       
    </body>
</html>
